limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

upstream mainapp {
  server app:8000;
}

server {
	listen 3000 default_server;
	listen [::]:3000 default_server;
	server_name server_reverse_proxy;

	location / {
		proxy_pass http://mainapp;
    limit_req zone=one;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
	}
}
